{
	"folders": [
		{
			"name": "SDAA",
			"path": "."
		},
		{
			"name": "Restaurant_Management_System",
			"path": "../../../../Desktop/Restaurant_Management_System"
		},
		{
			"name": "BillGeneartion",
			"path": "../../../../Desktop/BillGeneartion"
		}
	],
	"settings": {}
}